-- 1.3. Представление множеств в программах – зависимости определений

КЛАСС Бит
КОНЕЦ КЛАСС

КЛАСС БитоваяШкала
КОНЕЦ КЛАСС

КЛАСС Массив
КОНЕЦ КЛАСС

КЛАСС ОдносвязныйСписок
КОНЕЦ КЛАСС

КЛАСС УпорядоченныйСписок
КОНЕЦ КЛАСС

КЛАСС Структура
КОНЕЦ КЛАСС

КЛАСС указатель
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС Булеан
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ УпорядоченныйСписок -> ОдносвязныйСписок

АССОЦИАЦИЯ
  Бит *
  --
  БитоваяШкала *

АССОЦИАЦИЯ
  Булеан 1
  --
  Множество *

ЗАВИСИМОСТЬ БитоваяШкала -> Массив
ЗАВИСИМОСТЬ БитоваяШкала -> Множество
ЗАВИСИМОСТЬ ОдносвязныйСписок -> Структура
ЗАВИСИМОСТЬ ОдносвязныйСписок -> Множество
ЗАВИСИМОСТЬ УпорядоченныйСписок -> указатель

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Бит В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ БитоваяШкала В ( 280 , 80 )
  ЗАФИКСИРОВАТЬ Массив В ( 480 , 40 )
  ЗАФИКСИРОВАТЬ Множество В ( 480 , 120 )
  ЗАФИКСИРОВАТЬ ОдносвязныйСписок В ( 80 , 220 )
  ЗАФИКСИРОВАТЬ УпорядоченныйСписок В ( 280 , 220 )
  ЗАФИКСИРОВАТЬ Структура В ( 480 , 200 )
  ЗАФИКСИРОВАТЬ указатель В ( 480 , 280 )
  ЗАФИКСИРОВАТЬ Булеан В ( 680 , 150 )
КОНЕЦ РАЗМЕЩЕНИЕ
