-- 1.9. Характеристические функции

КЛАСС Функция
КОНЕЦ КЛАСС

КЛАСС ХарФункция
КОНЕЦ КЛАСС

КЛАСС Бинарная
КОНЕЦ КЛАСС

КЛАСС ХарФункМнож
КОНЕЦ КЛАСС

КЛАСС ХарФункОтн
КОНЕЦ КЛАСС

КЛАСС Предикат
КОНЕЦ КЛАСС

КЛАСС Классификатор
КОНЕЦ КЛАСС

КЛАСС Фасетный
КОНЕЦ КЛАСС

КЛАСС Иерархический
КОНЕЦ КЛАСС

КЛАСС НеотрЦел
КОНЕЦ КЛАСС

КЛАСС ХарФункМульт
КОНЕЦ КЛАСС

КЛАСС Нечёткая
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ ХарФункция -> Функция
ОБОБЩЕНИЕ Бинарная -> ХарФункция
ОБОБЩЕНИЕ НеотрЦел -> ХарФункция
ОБОБЩЕНИЕ Классификатор -> ХарФункция
ОБОБЩЕНИЕ Фасетный -> Классификатор
ОБОБЩЕНИЕ Иерархический -> Классификатор
ОБОБЩЕНИЕ ХарФункМульт -> НеотрЦел

ЗАВИСИМОСТЬ ХарФункция -> Нечёткая
ЗАВИСИМОСТЬ Бинарная -> ХарФункМнож
ЗАВИСИМОСТЬ Бинарная -> ХарФункОтн
ЗАВИСИМОСТЬ ХарФункОтн -> Предикат

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Функция В ( 300 , 80 )
  ЗАФИКСИРОВАТЬ ХарФункция В ( 300 , 160 )
  ЗАФИКСИРОВАТЬ Бинарная В ( 120 , 260 )
  ЗАФИКСИРОВАТЬ НеотрЦел В ( 300 , 260 )
  ЗАФИКСИРОВАТЬ Классификатор В ( 480 , 260 )
  ЗАФИКСИРОВАТЬ ХарФункМнож В ( 80 , 360 )
  ЗАФИКСИРОВАТЬ ХарФункОтн В ( 200 , 360 )
  ЗАФИКСИРОВАТЬ Предикат В ( 200 , 440 )
  ЗАФИКСИРОВАТЬ Фасетный В ( 400 , 340 )
  ЗАФИКСИРОВАТЬ Иерархический В ( 560 , 340 )
  ЗАФИКСИРОВАТЬ ХарФункМульт В ( 300 , 360 )
  ЗАФИКСИРОВАТЬ Нечёткая В ( 500 , 160 )
КОНЕЦ РАЗМЕЩЕНИЕ
