-- 1.2. Алгебра подмножеств – структура понятий

КЛАСС Элемент
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС Подмножество
КОНЕЦ КЛАСС

КЛАСС Булеан
КОНЕЦ КЛАСС

КЛАСС Семейство
КОНЕЦ КЛАСС

КЛАСС Покрытие
КОНЕЦ КЛАСС

КЛАСС Разбиение
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Подмножество -> Множество
ОБОБЩЕНИЕ Булеан -> Семейство
ОБОБЩЕНИЕ Булеан -> Покрытие
ОБОБЩЕНИЕ Разбиение -> Покрытие

АССОЦИАЦИЯ
  Множество *
  --
  Элемент *

АССОЦИАЦИЯ
  Множество 1
  --
  Булеан *
  ИМЯ "включает"

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Множество В ( 200 , 150 )
  ЗАФИКСИРОВАТЬ Подмножество В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ Булеан В ( 400 , 80 )
  ЗАФИКСИРОВАТЬ Семейство В ( 400 , 220 )
  ЗАФИКСИРОВАТЬ Покрытие В ( 550 , 150 )
  ЗАФИКСИРОВАТЬ Разбиение В ( 700 , 150 )
КОНЕЦ РАЗМЕЩЕНИЕ
