-- 1.8. Минимальные и наименьшие элементы

КЛАСС ОтнПорядка
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС Функция
КОНЕЦ КЛАСС

КЛАСС Монотонная
КОНЕЦ КЛАСС

КЛАСС Непрерывная
КОНЕЦ КЛАСС

КЛАСС СтрМонВозр
КОНЕЦ КЛАСС

КЛАСС СтрМонУбыв
КОНЕЦ КЛАСС

КЛАСС МонВозр
КОНЕЦ КЛАСС

КЛАСС МонУбыв
КОНЕЦ КЛАСС

КЛАСС Элемент
КОНЕЦ КЛАСС

КЛАСС Минимальный
КОНЕЦ КЛАСС

КЛАСС Наименьший
КОНЕЦ КЛАСС

КЛАСС Максимальный
КОНЕЦ КЛАСС

КЛАСС Наибольший
КОНЕЦ КЛАСС

КЛАСС Супремум
КОНЕЦ КЛАСС

КЛАСС Инфимум
КОНЕЦ КЛАСС

КЛАСС НеподвТочка
КОНЕЦ КЛАСС

КЛАСС Линейное
КОНЕЦ КЛАСС

КЛАСС Частичное
КОНЕЦ КЛАСС

КЛАСС ВполнеУпорМнож
КОНЕЦ КЛАСС

КЛАСС АлгТопСорт
КОНЕЦ КЛАСС

КЛАСС Индукция
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Монотонная -> Функция
ОБОБЩЕНИЕ СтрМонВозр -> Монотонная
ОБОБЩЕНИЕ СтрМонУбыв -> Монотонная
ОБОБЩЕНИЕ МонВозр -> Монотонная
ОБОБЩЕНИЕ МонУбыв -> Монотонная
ОБОБЩЕНИЕ Минимальный -> Элемент
ОБОБЩЕНИЕ Наименьший -> Минимальный
ОБОБЩЕНИЕ Максимальный -> Элемент
ОБОБЩЕНИЕ Наибольший -> Максимальный

ЗАВИСИМОСТЬ ОтнПорядка -> Множество
ЗАВИСИМОСТЬ Множество -> Функция
ЗАВИСИМОСТЬ Функция -> Множество
ЗАВИСИМОСТЬ Монотонная -> Непрерывная
ЗАВИСИМОСТЬ Множество -> Элемент
ЗАВИСИМОСТЬ Элемент -> Супремум
ЗАВИСИМОСТЬ Элемент -> Инфимум
ЗАВИСИМОСТЬ Элемент -> НеподвТочка
ЗАВИСИМОСТЬ Линейное -> Частичное
ЗАВИСИМОСТЬ Линейное -> АлгТопСорт
ЗАВИСИМОСТЬ ВполнеУпорМнож -> Индукция
ЗАВИСИМОСТЬ ВполнеУпорМнож -> Наименьший

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ ОтнПорядка В ( 100 , 80 )
  ЗАФИКСИРОВАТЬ Множество В ( 300 , 80 )
  ЗАФИКСИРОВАТЬ Функция В ( 500 , 80 )
  ЗАФИКСИРОВАТЬ Монотонная В ( 500 , 180 )
  ЗАФИКСИРОВАТЬ Элемент В ( 100 , 280 )
  ЗАФИКСИРОВАТЬ Минимальный В ( 280 , 280 )
  ЗАФИКСИРОВАТЬ Наименьший В ( 400 , 320 )
  ЗАФИКСИРОВАТЬ Максимальный В ( 520 , 280 )
  ЗАФИКСИРОВАТЬ Наибольший В ( 640 , 320 )
  ЗАФИКСИРОВАТЬ Линейное В ( 100 , 380 )
  ЗАФИКСИРОВАТЬ ВполнеУпорМнож В ( 400 , 400 )
КОНЕЦ РАЗМЕЩЕНИЕ
