-- 1.6. Функции

КЛАСС Отношение
КОНЕЦ КЛАСС

КЛАСС Инъективное
КОНЕЦ КЛАСС

КЛАСС Тотальное
КОНЕЦ КЛАСС

КЛАСС Сюръективное
КОНЕЦ КЛАСС

КЛАСС Функциональное
КОНЕЦ КЛАСС

КЛАСС Функция
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Инъективное -> Отношение
ОБОБЩЕНИЕ Функциональное -> Отношение

ЗАВИСИМОСТЬ Отношение -> Тотальное
ЗАВИСИМОСТЬ Отношение -> Сюръективное
ЗАВИСИМОСТЬ Функциональное -> Функция
ЗАВИСИМОСТЬ Функция -> Отношение

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Отношение В ( 300 , 150 )
  ЗАФИКСИРОВАТЬ Инъективное В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ Функциональное В ( 80 , 220 )
  ЗАФИКСИРОВАТЬ Функция В ( 500 , 150 )
  ЗАФИКСИРОВАТЬ Тотальное В ( 300 , 300 )
  ЗАФИКСИРОВАТЬ Сюръективное В ( 500 , 300 )
КОНЕЦ РАЗМЕЩЕНИЕ
