-- 1.4. Отношения – структура понятий

КЛАСС Элемент
КОНЕЦ КЛАСС

КЛАСС УпорядПара
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС БинарноеОтношение
КОНЕЦ КЛАСС

КЛАСС Отношение
КОНЕЦ КЛАСС

КЛАСС Кортеж
КОНЕЦ КЛАСС

КЛАСС БинОтнМнож
КОНЕЦ КЛАСС

КЛАСС ТождОтн
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ БинарноеОтношение -> Отношение
ОБОБЩЕНИЕ Кортеж -> Отношение
ОБОБЩЕНИЕ БинОтнМнож -> БинарноеОтношение
ОБОБЩЕНИЕ ТождОтн -> БинОтнМнож

АССОЦИАЦИЯ
  УпорядПара 2
  --
  Элемент *

АССОЦИАЦИЯ
  БинарноеОтношение *
  --
  УпорядПара *

ЗАВИСИМОСТЬ БинарноеОтношение -> Множество
ЗАВИСИМОСТЬ БинарноеОтношение -> Множество

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Элемент В ( 80 , 200 )
  ЗАФИКСИРОВАТЬ УпорядПара В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ Множество В ( 300 , 80 )
  ЗАФИКСИРОВАТЬ БинарноеОтношение В ( 300 , 200 )
  ЗАФИКСИРОВАТЬ Отношение В ( 500 , 200 )
  ЗАФИКСИРОВАТЬ Кортеж В ( 500 , 320 )
  ЗАФИКСИРОВАТЬ БинОтнМнож В ( 700 , 140 )
  ЗАФИКСИРОВАТЬ ТождОтн В ( 700 , 260 )
КОНЕЦ РАЗМЕЩЕНИЕ
