-- 1.1. Множества – структура понятий (по diagrams_uml.puml)

КЛАСС Элемент
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС Конечное
КОНЕЦ КЛАСС

КЛАСС Бесконечное
КОНЕЦ КЛАСС

КЛАСС Счётное
КОНЕЦ КЛАСС

КЛАСС Несчётное
КОНЕЦ КЛАСС

КЛАСС Мультимножество
КОНЕЦ КЛАСС

КЛАСС Последовательность
КОНЕЦ КЛАСС

КЛАСС Алфавит
КОНЕЦ КЛАСС

КЛАСС Буква
КОНЕЦ КЛАСС

КЛАСС Язык
КОНЕЦ КЛАСС

КЛАСС Слово
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Конечное -> Множество
ОБОБЩЕНИЕ Бесконечное -> Множество
ОБОБЩЕНИЕ Счётное -> Бесконечное
ОБОБЩЕНИЕ Несчётное -> Бесконечное
ОБОБЩЕНИЕ Мультимножество -> Множество
ОБОБЩЕНИЕ Последовательность -> Мультимножество

АССОЦИАЦИЯ
  Множество *
  --
  Элемент *
  ИМЯ "содержит"

АССОЦИАЦИЯ
  Алфавит *
  --
  Буква *

АССОЦИАЦИЯ
  Алфавит *
  --
  Язык *

АССОЦИАЦИЯ
  Язык 1
  --
  Слово *

ЗАВИСИМОСТЬ Последовательность -> Множество
ЗАВИСИМОСТЬ Алфавит -> Конечное
ЗАВИСИМОСТЬ Слово -> Последовательность

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Множество В ( 100 , 80 )
  ЗАФИКСИРОВАТЬ Элемент В ( 100 , 220 )
  ЗАФИКСИРОВАТЬ Конечное В ( 300 , 80 )
  ЗАФИКСИРОВАТЬ Бесконечное В ( 500 , 80 )
  ЗАФИКСИРОВАТЬ Мультимножество В ( 300 , 200 )
  ЗАФИКСИРОВАТЬ Последовательность В ( 500 , 200 )
  ЗАФИКСИРОВАТЬ Алфавит В ( 700 , 80 )
  ЗАФИКСИРОВАТЬ Буква В ( 700 , 200 )
  ЗАФИКСИРОВАТЬ Язык В ( 700 , 320 )
  ЗАФИКСИРОВАТЬ Слово В ( 500 , 320 )
КОНЕЦ РАЗМЕЩЕНИЕ
