-- 1.7. Гоморфизмы и изоморфизмы

КЛАСС Изоморфизм
КОНЕЦ КЛАСС

КЛАСС Биекция
КОНЕЦ КЛАСС

КЛАСС Гоморфизм
КОНЕЦ КЛАСС

КЛАСС Множество
КОНЕЦ КЛАСС

КЛАСС Отношение
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Изоморфизм -> Гоморфизм

ЗАВИСИМОСТЬ Изоморфизм -> Биекция
ЗАВИСИМОСТЬ Гоморфизм -> Множество
ЗАВИСИМОСТЬ Гоморфизм -> Множество
ЗАВИСИМОСТЬ Множество -> Отношение

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Гоморфизм В ( 300 , 150 )
  ЗАФИКСИРОВАТЬ Изоморфизм В ( 300 , 80 )
  ЗАФИКСИРОВАТЬ Биекция В ( 500 , 80 )
  ЗАФИКСИРОВАТЬ Множество В ( 150 , 280 )
  ЗАФИКСИРОВАТЬ Отношение В ( 450 , 280 )
КОНЕЦ РАЗМЕЩЕНИЕ
