-- 1.5. Замыкание и редукция отношений

КЛАСС БинОтн
КОНЕЦ КЛАСС

КЛАСС ТрЗамык
КОНЕЦ КЛАСС

КЛАСС АлгУоршалла
КОНЕЦ КЛАСС

КЛАСС Замыкание
КОНЕЦ КЛАСС

КЛАСС ДиагХассе
КОНЕЦ КЛАСС

КЛАСС ТрСокр
КОНЕЦ КЛАСС

КЛАСС СокрРедук
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ ТрЗамык -> Замыкание
ОБОБЩЕНИЕ АлгУоршалла -> ТрЗамык
ОБОБЩЕНИЕ ТрСокр -> СокрРедук

ЗАВИСИМОСТЬ БинОтн -> ТрЗамык
ЗАВИСИМОСТЬ БинОтн -> ДиагХассе
ЗАВИСИМОСТЬ БинОтн -> ТрСокр

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ БинОтн В ( 200 , 150 )
  ЗАФИКСИРОВАТЬ Замыкание В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ ТрЗамык В ( 80 , 180 )
  ЗАФИКСИРОВАТЬ АлгУоршалла В ( 80 , 260 )
  ЗАФИКСИРОВАТЬ ДиагХассе В ( 350 , 80 )
  ЗАФИКСИРОВАТЬ СокрРедук В ( 350 , 220 )
  ЗАФИКСИРОВАТЬ ТрСокр В ( 350 , 300 )
КОНЕЦ РАЗМЕЩЕНИЕ
