-- Пример: конфликт множественного наследования.
-- Два родителя с атрибутом одного имени, но разного типа; один потомок от обоих.
-- Ожидаемая ошибка: «Конфликт множественного наследования в 'Дитя': атрибут 'x' имеет разные типы от родителей …»

КЛАСС Родитель1
  АТРИБУТЫ
    + x : Строка
КОНЕЦ КЛАСС

КЛАСС Родитель2
  АТРИБУТЫ
    + x : цел
КОНЕЦ КЛАСС

КЛАСС Дитя
КОНЕЦ КЛАСС

ОБОБЩЕНИЕ Дитя -> Родитель1
ОБОБЩЕНИЕ Дитя -> Родитель2

РАЗМЕЩЕНИЕ
  ЗАФИКСИРОВАТЬ Родитель1 В ( 80 , 80 )
  ЗАФИКСИРОВАТЬ Родитель2 В ( 380 , 80 )
  ЗАФИКСИРОВАТЬ Дитя В ( 230 , 260 )
КОНЕЦ РАЗМЕЩЕНИЕ
